UI/Registro/rPersonas.xaml

<Window x:Class="RegistroDetalle.UI.Registro.rPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDetalle.UI.Registro"
        mc:Ignorable="d"
        Title="Registrar Personas" Height="450" Width="800"  WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>

     <Label Content="PersonaID: " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
     <TextBox x:Name="PersonaIDTextBox" Width="60" Text="{Binding PersonaID}" Height= "20" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top"/>

     <Label Content="Nombres: " HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
     <TextBox x:Name="NombresTextBox" Width="200" Text="{Binding Nombres}" Height= "20" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top"/>

     <Label Content="Balance: " HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top"/>
     <TextBox x:Name="BalanceTextBox" Width="200" Text="{Binding Balance}" Height= "20" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top"/>

<!-- Boton Buscar-->
    <Button x:Name ="BuscarButton" Margin=",0,0,0" Width = "100" Height = "40" Content=" Buscar" Click ="BuscarButton_Click"  />
    <Image Source= "/Imagenes/Buscar.png" Width="20" Height= "20"/>     


<!-- Boton Nuevo-->
    <Button x:Name ="NuevoButton" Margin="120,60,0,0" Width = "100" Height = "40" Content=" Nuevo" Click ="NuevoButton_Click"  />
    <Image Source= "/Imagenes/Nuevo.png" Width="20" Height= "20"/>  

<!-- Boton Guardar-->
    <Button x:Name ="GuardarButton" Margin="140,100,0,0" Width = "100" Height = "40" Content=" Guardar" Click ="GuardarButton_Click" />
    <Image Source= "/Imagenes/Guardar.png" Width="20" Height= "20"/>  

<!-- Boton Eliminar-->
    <Button x:Name ="EliminarButton" Margin="10,100,0,0" Width = "100" Height = "40" Content=" Eliminar" Click ="EliminarButton_Click" />
    <Image Source= "/Imagenes/Eliminar.png" Width="20" Height= "20"/>  

    </Grid>
</Window>