UI/Registro/rPersonas.xaml

<Window x:Class="RegistroDetalle.UI.Registro.rPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDetalle.UI.Registro"
        mc:Ignorable="d"
        Title="Registrar Personas" Height="350" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>

     <Label Content="PersonaID: " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
     <TextBox x:Name="PersonaIDTextBox" Width="60" Text="{Binding PersonaID}" Height= "20" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top"/>

     <Label Content="Nombres: " HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
     <TextBox x:Name="NombresTextBox" Width="200" Text="{Binding Nombres}" Height= "20" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top"/>

     <Label Content="Balance: " HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
     <TextBox x:Name="BalanceTextBox" Width="200" Text="{Binding Balance}" Height= "20" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top"/>
  
     <Button x:Name ="BuscarButton" Margin="60,-285,0,0" Width = "60" Height = "25" Content=" Buscar" Click ="BuscarButton_Click"  />
     <Image Source= "/Imagenes/Buscar.png" Width="20" Height= "20"/>  

    <Button x:Name ="NuevoButton" Margin="-220,-100,0,0" Width = "60" Height = "30" Content=" Nuevo" Click ="NuevoButton_Click"  />
    <Image Source= "/Imagenes/Nuevo.png" Width="20" Height= "20"/>  

    <Button x:Name ="GuardarButton" Margin="-80,-100,0,0" Width = "60" Height = "30" Content=" Guardar" Click ="GuardarButton_Click"   />
    <Image Source= "/Imagenes/Guardar.png" Width="20" Height= "20"/>  

    <Button x:Name ="EliminarButton" Margin="60,-100,0,0" Width = "60" Height = "30" Content=" Eliminar" Click ="EliminarButton_Click"  />
    <Image Source= "/Imagenes/Eliminar.png" Width="20" Height= "20"/>  

    </Grid>
</Window>